.images{
    background: rgb(10, 10, 10);
    display: grid;
    grid-gap: 5px;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr)) ;
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    margin-top: 150px;
    padding: 40px 20px 40px;
}
.verti{
    grid-column: span 2;
    grid-row: span 2;
   
}
.hori{
    grid-row: span 2;
    
}